# Editor defaults for this repository and its plain-text files.

root = true

[*]
charset = utf-8
end_of_line = lf
trim_trailing_whitespace = true
# final newline for POSIX compliance
insert_final_newline = true
# 79-char limit helps with side-by-side diff visualization
max_line_length=79

[*.{md,txt,adoc}]
indent_style = space
indent_size = 4
trim_trailing_whitespace = true
# 70-char limit improves readability of text in terminal editors
max_line_length=70
